# device
#DEVICE=/dev/input/event1
#ALSA_NAME=Front
# osd looks
#OSD_FONT=-*-lucida-*-*-*-*-24-*-*-*-*-*-iso8859-1
#OSD_VCOLOR=green
#OSD_BCOLOR=yellow
# scripts
#F2_CMD=
#F3_CMD=
#F4_CMD=
#F5_CMD=
#F6_CMD=
#F7_CMD=
#F10_CMD=
#F12_CMD=
#S1_CMD=
#S2_CMD=

