# A sample config file for FSFN, check man 5 fsfn for possible values
#DEVICE=AUTO
#ALSA_NAME=Front
#SOUND_STEP=8
#OSD_FONT=-*-lucida-*-*-*-*-24-*-*-*-*-*-iso8859-1
#OSD_VCOLOR=green
#OSD_VCOLORZ=red
#OSD_BCOLOR=blue
#OSD_TIMEOUT=1
#OSD_LEVEL=1
#F2_CMD=
#F3_CMD=
#F4_CMD=
#F5_CMD=
#F6_CMD=
#F7_CMD=
#F10_CMD=
#F12_CMD=
#S1_CMD=
#S2_CMD=

